# collections

./: pom.xml
src/main/java/com/myself/algorithms/backtracking/: Binary.java  NQueenQuestion.java  NoRepeatArray.java
src/main/java/com/myself/algorithms/rbtree/: RBTree.java
src/main/java/com/myself/algorithms/skiplist/: SkipList.java
src/main/java/com/myself/concurrency/demo01/: CallableDemo.java  InterruptDemo.java  ThreadInterruptDemo.java
src/main/java/com/myself/concurrency/demo02/: Test.java  VolatileDemo.java
src/main/java/com/myself/concurrency/demo03/: LockDemo.java  RWLockDemo.java
src/main/java/com/myself/concurrency/demo04/: SemaphonreDemo.java
src/main/java/com/myself/concurrency/demo05threadpool/: RefuseTest.java  Test.java
src/main/java/com/myself/dubbo/api/: HelloService.java
src/main/java/com/myself/dubbo/client/: BreakTest.java  ExtensionTest.java  LoadBalanceImpl.java  MockDemo.java  Protocol$Adaptive.java  Test.java
src/main/java/com/myself/dubbo/provider/: BootStrap.java  HelloServiceImpl2.java  HelloServiceIpml.java  Main.java
src/main/java/com/myself/fileupload/: MappedByteBufferUploadStrategy.java  RandomAccessUploadStrategy.java  SliceUploadTemplate.java
src/main/java/com/myself/io/nio/: Server.java
src/main/java/com/myself/io/nio/Reactor1/: Handler.java  Reactor.java
src/main/java/com/myself/io/nio/Reactor2/: MThreadHandler.java
src/main/java/com/myself/java8/future/test/: FutureTaskTest.java
src/main/java/com/myself/java8/stream/: P01_Stream.java
src/main/java/com/myself/jdkdemo/rbtree/: RBTree.java
src/main/java/com/myself/juc/a_000/: T01_Thread.java  T02_CreateThread.java  T03_Sleep_Yeild_Join.java  T04_ThreadState.java
src/main/java/com/myself/juc/a_001/: T01_Synchronized.java
src/main/java/com/myself/juc/m_000/: Data_Future.java  M01_FutureTest.java  M02_FutureTest.java  M03_FutureTest.java  M04_NettyFuture.java  M05_FutureTask.java  Server.java  Test.java
src/main/java/com/myself/mq/activemq/: ActiveMQTest.java
src/main/java/com/myself/mq/activemq/provider/: JMSQuereProvider.java  JMSTopicProvider.java
src/main/java/com/myself/mq/activemq/receiver/: JMSQuereReceiver.java  JMSTopicReceiver01.java  JMSTopicReceiver02.java
src/main/java/com/myself/mq/kafka/receiver/: KafkaConsumerDemo.java  KafkaProducerDemo.java  MyPartition.java
src/main/java/com/myself/netty/: NettyServer.java
src/main/java/com/myself/netty/apply/client/: Client.java  ClientHandler.java
src/main/java/com/myself/netty/apply/server/: Server.java  ServerHandler.java
src/main/java/com/myself/netty/chatroot/common/: AppContext.java
src/main/java/com/myself/netty/chatroot/websocket/: WebSocketServer.java
src/main/java/com/myself/netty/demo/client/: ClientBootstrapDemo.java  NioClientDemo.java
src/main/java/com/myself/netty/demo/server/: NioServerDemo.java  ServerBootstrapDemo.java
src/main/java/com/myself/netty/m_000/: HttpServer.java  HttpServerInBoundHandler.java
src/main/java/com/myself/netty/server/: NettyServer.java
src/main/java/com/myself/pattern/behavioral/behavioral2Template/: JDBCTemplate.java
src/main/java/com/myself/pattern/creational/creational3prototype/: CloneTest.java  Police.java
src/main/java/com/myself/pattern/creational/creational4builder/: BuilderTest.java  Computer.java
src/main/java/com/myself/pattern/pattern10builder/: BuilderTest.java  Computer.java
src/main/java/com/myself/pattern/pattern11bridgging/coffeemaker/: Coffee.java  CoffeeMakerTest.java  ICoffeeAdditives.java  RefinedCoffee.java
src/main/java/com/myself/pattern/pattern12observer/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/com/myself/pattern/pattern12observer/slackoff/: Client.java  Observer.java  Secretary.java  StockObserver.java  Subject.java
src/main/java/com/myself/pattern/pattern1factory/: ChairFactory.java  DeskFactory.java  Factory.java  FactoryTest.java  SofaFactory.java
src/main/java/com/myself/pattern/pattern1factory/abstractFactory/: AbstractFactory.java  AbstractFurnitureFactory.java  AbstractFurnitureTest.java
src/main/java/com/myself/pattern/pattern1factory/factory1simplefactory/: Chair.java  Desk.java  Furniture.java  FurnitureFactory.java  FurnitureTest.java  Sofa.java
src/main/java/com/myself/pattern/pattern1factory/factory2factorymethod/: AbstractFacotory.java  AbstractProduct.java  Client.java  ConcreteFactory.java  ConcreteProduct.java
src/main/java/com/myself/pattern/pattern1factory/factorymethodpattern/: AbstractFacotory.java  AbstractProduct.java  Client.java  ConcreteFactory.java  ConcreteProduct1.java
src/main/java/com/myself/pattern/pattern1factory/simple/: Chair.java  Desk.java  Furniture.java  FurnitureFactory.java  FurnitureTest.java  Sofa.java
src/main/java/com/myself/pattern/pattern2singleton/hungry/: Hungry.java
src/main/java/com/myself/pattern/pattern2singleton/lazy/: Lazy1.java  Lazy2.java  Lazy3.java
src/main/java/com/myself/pattern/pattern2singleton/register/: RegisterEnum.java  RegisterMap.java
src/main/java/com/myself/pattern/pattern2singleton/seriable/: Seriable.java
src/main/java/com/myself/pattern/pattern3prototype/: CloneTest.java  Police.java
src/main/java/com/myself/pattern/pattern4proxy/staticproxy/: Person.java  Student.java  Test.java  YellowMoww.java
src/main/java/com/myself/pattern/pattern6Template/: JDBCTemplate.java
src/main/java/com/myself/pattern/pattern9decorator/: Client.java  DecoratorTest.java
src/main/java/com/myself/redis/jedis/: RedisDemo.java
src/main/java/com/myself/test/: Car.java  EverNerverTest.java  PoiTest.java  SonClass.java  Test.java  Test10.java  Test11.java  Test12.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  Tree.java
src/main/java/com/myself/test/ToAppTest/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java
src/main/java/com/myself/utils/: ByteBuf2Bytes.java  CopyBeanUtils.java  CopySourceName.java  DateUtils.java  PoiTool.java  SnowFlakeIdWorker.java
(+258 files in other folders)
